\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Git commands}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Git common's commands}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Git config}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Git status}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Git add}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Git clone}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Git diff}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Git log}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Git branch}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}Git remote}{4}{section.1.9}%
\contentsline {section}{\numberline {1.10}Git stash}{4}{section.1.10}%
\contentsline {section}{\numberline {1.11}Git merge\textbackslash mergetool}{5}{section.1.11}%
\contentsline {section}{\numberline {1.12}Git rm\textbackslash mv}{5}{section.1.12}%
\contentsline {section}{\numberline {1.13}Git checkout}{6}{section.1.13}%
\contentsline {section}{\numberline {1.14}Git others}{6}{section.1.14}%
\contentsline {section}{\numberline {1.15}Git ignore}{7}{section.1.15}%
