\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Git commands}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Git common's commands}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Git config}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Git status}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Git add}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Git clone}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Git diff}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Git log}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Git branch}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Git remote}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Git stash}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Git merge\textbackslash mergetool}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Git rm\textbackslash mv}{5}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Git checkout}{5}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Git others}{5}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Git ignore}{6}{subsection.1.15}%
\contentsline {section}{\numberline {2}PostgreSQL}{7}{section.2}%
\contentsline {section}{\numberline {3}Regular Expresions (RegExp)}{7}{section.3}%
